

spring.profiles.active=dev
spring.application.name=CUSTOMER-SERVICE

#Demarre sur le profile activé dans le POM.xml
#spring.profiles.active=@activatedProperties@

spring.cloud.discovery.enabled= false
